{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "exclude": ["node_modules"]
}
